"""
Format leaf spectrum from raw file from PROSPECT
"""
from pathlib import Path

import pandas as pd

df_raw = pd.read_csv("empire_ssi.csv", sep=",")
cmap = {
    'wavelength (nm)': 'wl',
    'irradiance (W/m^2/nm)': 'irr'
}

df = df_raw[cmap.keys()].rename(columns=cmap)

df = df.set_index('wl')
df = df[sorted(df.columns)]

with open("sun_spectrum.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n")
    fhw.write("# from raw data downloaded from https://lasp.colorado.edu/lisird/data/empire_ssi/\n")
    fhw.write("#\n")
    fhw.write("# wl: [nm] wavelength\n")
    fhw.write("# irr: [W.m-2.nm-1] irradiance\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", line_terminator="\n", float_format="%.4e")
